.profile-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.update-container {
  margin-top: 30px;
  text-align: center;
  width: 350px;
  padding-bottom: 30px;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px 2px red;
  border-radius: 10px;
}

.update-form,
.update-header,
.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.account-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: 25px;
}
button {
  margin-right: 30px;
  border: 0.5px solid lightgrey;
}

.data {
  font-weight: 400;
}

span {
  font-weight: bolder;
}

.regular:hover {
  color: #fff;
  background-color: black;
}

.warning:hover {
  color: #fff;
  background-color: red;
}

.warning,
.regular {
  color: black;
}

h2 {
  margin: 60px 0 40px;
  text-align: center;
  text-shadow: 2px 2px red;
  font-weight: 400;
  font-size: 2.5em;
}

.remove-icon {
  color: red;
  cursor: pointer;
  right: 10px;
  top: 10px;
  position: absolute;
  padding: 0;
  width: 50px;
  font-size: xx-large;
}

.card-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 2px 2px 3px 2px rgb(36, 36, 36);
  border-radius: 10px;
  flex-wrap: wrap;
  text-align: center;
}

img {
  width: 200px;
  height: auto;
  max-height: 340px;
}

.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3vw;
  padding: 0 1em;
  margin: 30px auto;
  max-width: 1200px;
}

// .red-text {
//   color: red;
//   font-size: 1.4em;
// }

// .title {
//   font-size: 1.2em;
//   line-height: 1.4em;
// }

//

// .card-actions {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

// .warning,
// .regular {
//   font-size: 1.2em;
//   font-weight: 600;
// }
